Universe = vanilla
Executable = Bcgen_$(ProcId)/bclhe_$(ProcId).sh
###use_x509userproxy = $ENV(X509_USER_PROXY)
x509userproxy =  Bcgen_$(ProcId)/userproxy
Log        = outCondor/Bc_LHE_400M_v5/condor_job_$(ProcId)_KINDEX.log
Output     = outCondor/Bc_LHE_400M_v5/condor_job_$(ProcId)_KINDEX.out
Error      = outCondor/Bc_LHE_400M_v5/condor_job_$(ProcId)_KINDEX.error
should_transfer_files   = Yes
when_to_transfer_output = ON_EXIT
getenv      = True
environment = "LS_SUBCWD=/afs/cern.ch/work/m/mratti/private/Bc_gen/bcvegpy_scripts/bcvegpy2.2b/test"
request_memory = 2500
+JobFlavour = "testmatch"

queue 2000
